
#! This is an example configuration file

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="CONVEX_DEPLOYMENT"

NEXT_PUBLIC_CONVEX_URL="NEXT_PUBLIC_CONVEX_URL"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# LiveBlocks
LIVE_BLOCKS_PUBLIC_KEY="LIVE_BLOCKS_PUBLIC_KEY"
LIVE_BLOCKS_PRIVATE_KEY="LIVE_BLOCKS_PRIVATE_KEY"